# thymeleaf-pdf-generator

./: .gitignore  README.md  data.json  generate-template.sh  pom.xml
src/main/java/com/ermalferati/pdfgenerator/: GeneralControllerAdvice.java  GeneratorController.java  GeneratorService.java  HealthCheckController.java  PdfGeneratorApplication.java
src/main/java/com/ermalferati/pdfgenerator/manager/: ImgReplacedElementFactory.java  PdfTemplateManager.java  ResourceLoaderUserAgent.java
src/main/resources/templates/: test.css  test.html
